1431244408378	Delete resource 'linux_serial'
1431253299633	Delete resource 'test41'
1431279712133	Delete resource 'test44'
1431279715433	Delete resource 'test43'
1431279718793	Delete resource 'test42'
1431279721969	Delete resource 'test1'
1431331956339	Delete resource 'test46'
1431331969901	Delete resource 'test45'
1431332730455	Delete resource 'test46'
1431413963901	Delete resource 'linux_serial'
1431413967504	Delete resource 'test39'
1431517900141	Delete resource 'test42'
1431517902796	Delete resource 'test43'
1431517905895	Delete resource 'test47'
1431517908619	Delete resource 'test48'
1431521505557	Delete resource 'test3'
1431521698581	Delete resource 'test6'
1431522956312	Delete resource 'test22'
1431523114963	Delete resource 'test14'
1431523449665	Delete resource 'test20'
1431577373001	Delete resource 'test48'
1431577401011	Delete resource 'test42'
1431577557669	Delete resource 'test43'
1431577582304	Delete resource 'com.embeddedunveiled.serial'
1431582792569	Delete resource 'test44'
1431590019474	Delete resource 'test1'
1431590024778	Delete resource 'test46'
1431597866896	Delete resource 'test35'
1431604276887	Delete resource 'test2'
