<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serialpundit.serialpundit</groupId>
  <artifactId>sp-core</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>
  <name>Serial Pundit</name>
  <description>Serial port APIs of SerialPundit</description>
  <url>http://serialpundit.com</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/RishiGupta12/SerialPundit/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>SerialPundit mailing list</name>
      <archive>https://groups.google.com/d/forum/serialpundit</archive>
      <subscribe>serialpundit+subscribe@googlegroups.com</subscribe>
      <unsubscribe>serialpundit+unsubscribe@googlegroups.com</unsubscribe>
      <post>serialpundit@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU AGPL, Version 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rishigupta</id>
      <name>Rishi Gupta</name>
      <email>gupt21@gmail.com</email>
      <organization>Embedded unveiled</organization>
      <organizationUrl>http://www.serialpundit.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:RishiGupta12/serialpundit.git</connection>
    <developerConnection>scm:git:git@github.com:RishiGupta12/serialpundit.git</developerConnection>
    <url>git@github.com:RishiGupta12/serialpundit.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
       <directory>.</directory>
       <includes>
         <include>/*.so</include>
         <include>/*.dll</include>
         <include>/*.dylib</include>
       </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
