1426508508415	Delete resource 'test21'
1426508841415	Delete resource 'test1'
1426509121098	Delete resource 'test2'
1426509185244	Delete resource 'test3'
1426509227309	Delete resource 'test4'
1426509267667	Delete resource 'test5'
1426509313031	Delete resource 'test6'
1426509353451	Delete resource 'test7'
1426509386740	Delete resource 'test8'
1426509427897	Delete resource 'test9'
1426509469432	Delete resource 'test10'
1426509535779	Delete resource 'test11'
1426509582622	Delete resource 'test12'
1426509625407	Delete resource 'test13'
1426509670388	Delete resource 'test14'
1426509718557	Delete resource 'test15'
1426509722940	Delete resource 'linux_serial'
1426509762867	Delete resource 'test16'
1426509800886	Delete resource 'test17'
1426509844510	Delete resource 'test18'
1426509884043	Delete resource 'test19'
1426509928957	Delete resource 'test20'
1426509932492	Delete resource 'com.embeddedunveiled.serial'
1426510028644	Delete resource 'test22'
1426510065329	Delete resource 'test23'
1426510098121	Delete resource 'test24'
1426585515304	Delete resource 'test21'
1426585727493	Delete resource 'linux_serial'
