1432442525251	Delete resource 'test28'
1432442545501	Delete resource 'test1'
1432473474689	Delete resource 'test53'
1432532746959	Delete resource 'linux_serial'
1432645537911	Delete resource 'test53'
1432645540813	Delete resource 'test2'
1432878528470	Delete resource 'test3'
1432878531802	Delete resource 'test2'
1432878574770	Delete resource 'test20'
1432878675510	Delete resource 'linux_serial'
1432879050562	Delete resource 'test2'
1432905224826	Delete resource 'test54'
1432963860370	Delete resource 'test54'
1432965302280	Delete resource 'linux_serial'
