/********** ****************** Trouble shooting guide ***************************************
 This document describe various scenarios in which the communication may not be working as 
 expected or may not be working at all and try to address possible solutions or debug guide
 lines.
*********************************************************************************************/

Data loss or buffer under-flow/over-flow conditions :

- If the UART chisupset in use supports on-chip flow control on both sides of the connection, 
  then the driver may not be working as expected or there may be some limitaions.
  
- When using using XON/XOFF flow control without on-chip support, try disabling the FIFO.

- Check that RTS-CTS pins are connected properly and they meet expected timings.

- 


