<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.embeddedunveiled</groupId>
  <artifactId>scm</artifactId>
  <version>1.0.4</version>
  <packaging>jar</packaging>
  <name>serial communication manager</name>
  <description>serial communication in java</description>
  <url>http://embeddedunveiled.com</url>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/RishiGupta12/serial-communication-manager/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>SCM mailing list</name>
      <archive>https://groups.google.com/d/forum/serial-communication-manager</archive>
      <subscribe>serial-communication-manager+subscribe@googlegroups.com</subscribe>
      <unsubscribe>serial-communication-manager+unsubscribe@googlegroups.com</unsubscribe>
      <post>serial-communication-manager@googlegroups.com</post>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>GNU LGPL, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Rishi Gupta</name>
      <email>gupt21@gmail.com</email>
      <organization>Embedded system engineer</organization>
      <organizationUrl>http://www.embeddedunveiled.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:RishiGupta12/serial-communication-manager.git</connection>
    <developerConnection>scm:git:git@github.com:RishiGupta12/serial-communication-manager.git</developerConnection>
    <url>git@github.com:RishiGupta12/serial-communication-manager.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Library versions -->
    <junit.version>4.9</junit.version>
    <logback.version>1.1.3</logback.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
       <directory>.</directory>
       <includes>
         <include>tty-libs/*.*</include>
         <include>hid-libs/*.*</include>
         <include>vendor-libs/*.*</include>
       </includes>
      </resource>
    </resources>    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        <failOnError>true</failOnError>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.5</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- 
		Gestión de dependencias 
		-->
	<dependencies>
	<!-- Testing -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>

	<!--  Log  -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	</dependencies>
</project>
