1425707776461	Delete resource 'test1'
1425708365985	Delete resource 'test3'
1425708459072	Delete resource 'test4'
1425708559266	Delete resource 'test5'
1425708649329	Delete resource 'test6'
1425708715644	Delete resource 'test7'
1425708750252	Delete resource 'test8'
1425708808858	Delete resource 'test9'
1425708893482	Delete resource 'test10'
1425709008762	Delete resource 'test11'
1425709186821	Delete resource 'test12'
1425709239487	Delete resource 'test13'
1425709305659	Delete resource 'test14'
1425709354750	Delete resource 'test15'
1425709403925	Delete resource 'test16'
1425709463830	Delete resource 'test17'
1425709519599	Delete resource 'test18'
1425709584490	Delete resource 'test19'
1425709668172	Delete resource 'test20'
1425709788746	Delete resource 'test22'
1425709841708	Delete resource 'test23'
1425709898192	Delete resource 'test24'
1425710053707	Delete resource 'test1'
1425710063706	Delete resource 'test2'
1425710074043	Delete resource 'test3'
1425710091724	Delete resource 'test4'
1425710112054	Delete resource 'test5'
1425710127958	Delete resource 'test6'
1425710147688	Delete resource 'test7'
1425710223162	Delete resource 'test8'
1425710245155	Delete resource 'test9'
